# Discord-rat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: rat.java
